***** START ******
Tue Oct 29 12:14:31 2013
SchematicFrame_Create
CMD_EDITPROPS
C:\USERS\A0867324\DOCUMENTS\DOCS-PROJECTS\SPICE MODELS\HVAL_MODELS\DRV8837\PSPICE\V0\DRV8837.DSN|SCHEMATIC1|PAGE1
Object Type: 39. Display Property Name: Title. Value: DRV8832 - 1A Low Voltage Brushed DC Motor Driver with Voltage Regulation

~~~~~~~~~~~~~~~~~~~~~~~~~~

CMD_EDITPROPS
C:\USERS\A0867324\DOCUMENTS\DOCS-PROJECTS\SPICE MODELS\HVAL_MODELS\DRV8837\PSPICE\V0\DRV8837.DSN|SCHEMATIC1|PAGE1
Object Type: 39. Display Property Name: Doc. Value: SLVSAB3F - MAY 2010 - REVISED FEBRUARY 2012

~~~~~~~~~~~~~~~~~~~~~~~~~~

CMD_EDITPROPS
C:\USERS\A0867324\DOCUMENTS\DOCS-PROJECTS\SPICE MODELS\HVAL_MODELS\DRV8837\PSPICE\V0\DRV8837.DSN|SCHEMATIC1|PAGE1
Object Type: 39. Display Property Name: Page Modify Date. Value: Monday, October 07, 2013

~~~~~~~~~~~~~~~~~~~~~~~~~~

Schematic::SavePage
C:\USERS\A0867324\DOCUMENTS\DOCS-PROJECTS\SPICE MODELS\HVAL_MODELS\DRV8837\PSPICE\V0\DRV8837.DSN|SCHEMATIC1|PAGE1

~~~~~~~~~~~~~~~~~~~~~~~~~~

 DM FileSave 
 Design Name: C:\USERS\A0867324\DOCUMENTS\DOCS-PROJECTS\SPICE MODELS\HVAL_MODELS\DRV8837\PSPICE\V0\DRV8837.DSN

~~~~~~~~~~~~~~~~~~~~~~~~~~

Schematic::SavePage
C:\USERS\A0867324\DOCUMENTS\DOCS-PROJECTS\SPICE MODELS\HVAL_MODELS\DRV8837\PSPICE\V0\DRV8837.DSN|SCHEMATIC1|PAGE1

~~~~~~~~~~~~~~~~~~~~~~~~~~

SchematicFrame_OnClose
 DM FileSave 
 Design Name: C:\USERS\A0867324\DOCUMENTS\DOCS-PROJECTS\SPICE MODELS\HVAL_MODELS\DRV8837\PSPICE\V0\DRV8837.DSN

~~~~~~~~~~~~~~~~~~~~~~~~~~

