(ExpressProject "TMUX1208"
  (ProjectVersion "19981106")
  (ProjectType "Analog or A/D Mixed Mode")
  (Folder "Design Resources"
    (Folder "Library"
      (File ".\tmux1208.olb"
        (Type "Schematic Library")))
    (NoModify)
    (File ".\tmux1208.dsn"
      (Type "Schematic Design"))
    (BuildFileAddedOrDeleted "x")
    (CompileFileAddedOrDeleted "x")
    (PSPICE_Regenerate_Netlist_Flag "FALSE")
    (RootChangedForceReNetlist "x"))
  (Folder "Outputs"
    (File ".\tmux1208-pspicefiles\schematic1\schematic1.net"
      (Type "Report"))
    (File ".\tmux1208-pspicefiles\ron_vs_vdd_vin\ron_vs_vdd_vin.net"
      (Type "Report")))
  (Folder "PSpice Resources"
    (Folder "Simulation Profiles"
      (File.PSpice.{09528990-3187-11D2-BC7B-00A0C90CBF91}
         ".\tmux1208-pspicefiles\schematic1\tran.sim"
        (DisplayName "SCHEMATIC1-TRAN")
        (Type "PSpice Profile"))
      (ActiveProfile ".\tmux1208-pspicefiles\ron_vs_vdd_vin\dc_sweep.sim")
      (File.PSpice.{09528990-3187-11D2-BC7B-00A0C90CBF91}
         ".\tmux1208-pspicefiles\ron_vs_vdd_vin\dc_sweep.sim"
        (DisplayName "RON_vs_VDD_VIN-DC_SWEEP")
        (Type "PSpice Profile")))
    (Folder "Model Libraries"
      (Sort User)
      (File ".\tmux1208.lib"
        (Type "PSpiceLibrary")
        (DisplayName ".\tmux1208.lib")))
    (Folder "Stimulus Files"
      (Sort User))
    (Folder "Include Files"
      (Sort User)))
  (DefaultLibraryBrowseDirectory "library\PSpice")
  (PartMRUSelector
    (0
      (LibraryName
         "C:\CADENCE\SPB_16.2\TOOLS\CAPTURE\LIBRARY\PSPICE\SOURCE.OLB")
      (DeviceIndex "0"))
    (R
      (FullPartName "R.Normal")
      (LibraryName
         "C:\CADENCE\SPB_16.2\TOOLS\CAPTURE\LIBRARY\PSPICE\ANALOG.OLB")
      (DeviceIndex "0"))
    (VDC
      (FullPartName "VDC.Normal")
      (LibraryName
         "C:\CADENCE\SPB_16.2\TOOLS\CAPTURE\LIBRARY\PSPICE\SOURCE.OLB")
      (DeviceIndex "0"))
    (TMUX1208
      (FullPartName "TMUX1208.Normal")
      (LibraryName
         "C:\USERS\A0867324\DOCUMENTS\DOCS-PROJECTS\SPICE MODELS\INTERFACE\TMUX1208\TMUX1208_PSPICE_AIO\TMUX1208.OLB")
      (DeviceIndex "0"))
    (VPULSE
      (FullPartName "VPULSE.Normal")
      (LibraryName
         "C:\CADENCE\SPB_16.2\TOOLS\CAPTURE\LIBRARY\PSPICE\SOURCE.OLB")
      (DeviceIndex "0"))
    (VSIN
      (FullPartName "VSIN.Normal")
      (LibraryName
         "C:\CADENCE\SPB_16.2\TOOLS\CAPTURE\LIBRARY\PSPICE\SOURCE.OLB")
      (DeviceIndex "0")))
  (GlobalState
    (FileView
      (Path "Design Resources")
      (Path "Design Resources"
         "C:\Users\a0867324\Documents\Docs-Projects\SPICE Models\Interface\TMUX1208\TMUX1208_PSPICE_AIO\tmux1208.dsn")
      (Path "Design Resources"
         "C:\Users\a0867324\Documents\Docs-Projects\SPICE Models\Interface\TMUX1208\TMUX1208_PSPICE_AIO\tmux1208.dsn"
         "RON_vs_VDD_VIN")
      (Path "Design Resources"
         "C:\Users\a0867324\Documents\Docs-Projects\SPICE Models\Interface\TMUX1208\TMUX1208_PSPICE_AIO\tmux1208.dsn"
         "SCHEMATIC1")
      (Path "Design Resources" "Library")
      (Path "Outputs")
      (Path "PSpice Resources")
      (Path "PSpice Resources" "Model Libraries")
      (Path "PSpice Resources" "Simulation Profiles"))
    (HierarchyView)
    (Doc
      (Type "COrCapturePMDoc")
      (Frame
        (Placement "44 2 3 -1 -1 -8 -30 0 200 0 320"))
      (Tab 0)))
  (MPSSessionName "a0867324"))
